# sample-approvaltest

./: pom.xml
src/main/java/org/sample/: BasicCalculator.java  Calculator.java
src/test/java/: SampleArrayTest.java  SampleArrayTest.testList.approved.txt
src/test/java/org/sample/: CalculatorTest.java  PackageSettings.java
